{
  "name": "WikiStub-Seed — Wissenschaftliches Lexikon",
  "short_name": "WikiStub-Seed",
  "description": "630 bilinguale Wissensstubs aus 12 Wissenschaftsdisziplinen — offline verfügbar.",
  "id": "/wikistub-seed/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#1a73e8",
  "background_color": "#ffffff",
  "categories": [
    "education",
    "reference"
  ],
  "lang": "de",
  "icons": [
    {
      "src": "./icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
